---
  - name: download compliance-masonry
    get_url:
      url: "https://github.com/opencontrol/compliance-masonry/releases/download/v{{ compliance_masonry_version }}/compliance-masonry_{{ compliance_masonry_version }}_linux_amd64.tar.gz"
      dest: /tmp/compliance-masonry.tar.gz

  - name: make tmp directory
    file:
      path: /tmp/compliance
      state: directory
      mode: 0755

  - name: extract
    unarchive:
      src: /tmp/compliance-masonry.tar.gz
      dest: /tmp/compliance

  - name: install
    copy:
      src: /tmp/compliance/compliance-masonry
      dest: /usr/local/bin/
      mode: 0755

  - name: install
    copy:
      src: /tmp/compliance/masonry
      dest: /usr/local/bin/
      mode: 0755

  - name: delete binary
    file:
      path: /tmp/compliance-masonry.tar.gz
      state: absent

  - name: delete temp files
    file:
      path: /tmp/compliance/
      state: absent
